{
    "name": "bearer/php-agent",
    "description": "Bearer PHP Agent",
    "type": "library",
    "authors": [
        {
            "name": "Bearer Team",
            "email": "engineering+php@bearer.sh"
        }
    ],
    "license": "Apache-2.0",
    "version": "1.0.2",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "symfony/options-resolver": "*"
    },
    "require-dev": {
        "php": ">=7.3",
        "phpunit/phpunit": "^9",
        "pestphp/pest": "^v0.2.4",
        "symfony/var-dumper": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bearer\\": "."
        },
        "exclude-from-classmap": ["./tests"]
    },
    "autoload-dev": {
        "psr-4": {
            "Bearer\\Test\\": "./tests/"
        }
    }
}
